GPU推理性能报告

一、架构总览:
```
main()
 ├─ 创建 Ort::Env               ← 只一次
 ├─ 创建 SessionOptions
 │   └─ Append CUDA EP          ← 只一次
 ├─ 加载 scaler / scale.json    ← 只一次
 ├─ 加载 9 个 Ort::Session      ← 各一次
 │
 ├─ for (几万次迭代)
 │   └─ for (9 个模型)
 │       └─ session[i].Run()    ← 只有这里反复执行

 定义一个“推理上下文”结构体,将初始化次数由原来的数十万次改为仅初始化一次，
 避免GPU冷启动，被反复开启又关闭。

鲁棒性：
通过bool use_gpu控制使用gpu或cpu进行推理；
use_gpu=true时，若检查不到GPU或CUDA环境不匹配，将自动回退至cpu推理。


二、推理速度测试：

以500次迭代，单次迭代推理3w组点对为例，分别在cpu和gpu上进行测试：

GPU RTX3090(显存占用5GB/24GB)
初始化时间:  0.303723s
推理时间：   25.963877s
总耗时:      26.2676s
单次推理用时：  0.00577s
单个迭代步用时：0.0519278s

可以看到，经过整体架构优化后，ONNX平台GPU推理速度与最初Pytorch平台测试结果基本一致。

#### Ptorch平台 GPU 推理
| points | time      |
|--------|-----------|
| 10w    | 0.0148s   |
| 3w     | 0.0045s   |
| 3k     | 0.00077s  |

RTX1650由于显存限制，无法执行3w点并行，需要每个迭代步分三次进行1w点并行推理：

GPU RTX1650(显存占用3GB/4GB)
初始化时间:  0.32495s()
推理时间：   1029.14s
总耗时:      1029.465s
单次推理用时：  0.22852s
单个迭代步用时：2.05668s

RTX3090相差RTX1650的推理速度相差40倍，与显存关系不大，主要源于硬件代际于架构差异，
3090采用与相同1650相同的推理方式与显存占用（3GB），依然快30倍：

GPU RTX3090(显存占用3GB/24GB)
初始化时间:  0.55176s
推理时间：   34.9868s
总耗时:      35.5386s
单次推理用时：  0.00777s
单个迭代步用时：0.0699737s

由于1650显著落后于当前主流消费级显卡，不建议进一步针对1650进行适配与推理优化。

CPU
初始化时间:  1.15026s
推理时间：   5133.45s
总耗时:     5134.6s
单次推理用时：  1.141s      
单个迭代步用时：10.2669s

相较于cpu推理，优化后GPU推理提速约200倍。